#!/bin/sh

XDG_MIMEAPPS_FILE=/etc/xdg/mimeapps.list
XDG_MIMEAPPS_HEADER="[Default Applications]"

if [ "$1" = configure ]; then
    if  [ -f ${XDG_MIMEAPPS_FILE} ]; then
        cp -f ${XDG_MIMEAPPS_FILE} ${XDG_MIMEAPPS_FILE}.dpkg-new
    fi

    # First non-empty line should be the required header, otherwise the file
    # will be considered corrupt and the process will exit with an error.
    if [ -f ${XDG_MIMEAPPS_FILE}.dpkg-new ]; then
        # Let's remove any empty lines to help checking the header first.
        sed -i -e "/^[ \t]*$/d" ${XDG_MIMEAPPS_FILE}.dpkg-new
        if [ "$(head -n 1 ${XDG_MIMEAPPS_FILE}.dpkg-new)" != "${XDG_MIMEAPPS_HEADER}" ]; then
            # File found "corrupt", abort.
            exit 1
        fi
    fi

    # We need to add the required header when creating the file.
    if [ ! -f ${XDG_MIMEAPPS_FILE}.dpkg-new ]; then
        echo "${XDG_MIMEAPPS_HEADER}" > ${XDG_MIMEAPPS_FILE}.dpkg-new
    fi

    # Don't add a duplicate line in case the file already exists.
    sed -i "/^inode\/directory=.*/d" ${XDG_MIMEAPPS_FILE}.dpkg-new
    echo "inode/directory=org.gnome.Nautilus.desktop" >> ${XDG_MIMEAPPS_FILE}.dpkg-new

    # Finally save a backup and replace the old file with the new one, atomically.
    if [ -f ${XDG_MIMEAPPS_FILE} ]; then
        if cmp -s ${XDG_MIMEAPPS_FILE} ${XDG_MIMEAPPS_FILE}.dpkg-new; then
            # No changes: remove useless duplicated file.
            rm -f ${XDG_MIMEAPPS_FILE}.dpkg-new
        else
            # Changes: atomically rename the files.
            mv -f ${XDG_MIMEAPPS_FILE} ${XDG_MIMEAPPS_FILE}.dpkg-old
            mv -f ${XDG_MIMEAPPS_FILE}.dpkg-new ${XDG_MIMEAPPS_FILE}
        fi
    else
        # No previously existing file: nothing to backup.
        mv -f ${XDG_MIMEAPPS_FILE}.dpkg-new ${XDG_MIMEAPPS_FILE}
    fi
fi

#DEBHELPER#
